<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="backgroundWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1101</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#backgroundWidget{
border-image: url(:/images/background.jpg);
border-radius: 20px;
}</string>
    </property>
    <widget class="QWidget" name="playWidget" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#playWidget {
background-color: rgba(255, 255, 255, 100);
border-radius: 10px;
}</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgba(0, 0, 0, 0);
image: url(:/images/prev.png);
}
QPushButton:hover{
image: url(:/images/prevHover.png);
}
QPushButton:pressed{
image: url(:/images/prevPressed.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgba(0, 0, 0, 0);
image: url(:/images/play.png);
}
QPushButton:hover{
image: url(:/images/playHover.png);
}
QPushButton:pressed{
image: url(:/images/playPressed.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgba(0, 0, 0, 0);
image: url(:/images/next.png);
}
QPushButton:hover{
image: url(:/images/nextHover.png);
}
QPushButton:pressed{
image: url(:/images/nextPressed.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLineEdit" name="videoUrlLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit#videoUrlLineEdit{
background-color: rgba(255, 255, 255, 100);
border-radius: 10px;
font-style: italic;
}</string>
     </property>
     <property name="inputMask">
      <string>URL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>30</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgba(0, 0, 0, 0);
image: url(:/images/add.png);
}
QPushButton:hover{
image: url(:/images/addHover.png);
}
QPushButton:pressed{
image: url(:/images/addPressed.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QListWidget" name="musicListWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>311</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 100);
border-radius: 10px;</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>530</y>
       <width>311</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal{
background-color: rgba(255, 255, 255, 100);
border-radius: 10px;
}

QSlider::handle:horizontal{
width: 20px;
padding: 5px;
background-color: rgb(50, 150, 230);
border-radius: 10px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
